RESTAURANT
----------
REST_ID - INT
REST_NAME - TEXT
REST_TYPE - INT
REST_ADD - TEXT
REST_PHONE - TEXT
REST_STATUS - INT
REST_COMMENT - TEXT
REST_IMAGE - BLOB


*RESTAURANT_TYPE
----------------
RTYPE_ID - INT
RTYPE - TEXT


*RESTAURANT_STATUS
----------------
RSTAT_ID - INT
RSTAT - TEXT


DISH
----
DISH_ID - INT
DISH_TYPE - INT
DISH_NAME - TEXT
DISH_IMAGE - BLOB


*DISH_TYPE
---------
DTYPE_ID - INT
DTYPE - TEXT


DISH_COMMENT
------------
DC_ID - INT
DISH_ID - INT
DC_TASTE - REAL
DC_SPICE - REAL
DC_VAL_FOR_MONEY - REAL
DC_RATING - REAL
DC_COMMENT - TEXT
DC_IMAGE - BLOB


MEAL
----
M_ID - INT
M_TYPE - INT
BILL_NO - TEXT
DC_ID - TEXT		# CSV of DISH_COMMENT.DC_ID
M_QOS - REAL
M_RATING - REAL
M_COMMENT - TEXT


*MEAL_TYPE
---------
MTYPE_ID - INT
MTYPE - TEXT